2025-05-16 15:17:16.670603: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-05-16 15:17:16.670640: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-05-16 15:17:16.670648: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-05-16 15:17:16.674384: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
(05-16) 15:17:18 INFO     [aggregator.py:44] Job args Namespace(job_name='google_speech', log_path='/users/eleves-a/2024/baptiste.geisenberger/FedScale/benchmark', wandb_token='', ps_ip='129.104.253.51', ps_port='29500', this_rank=0, connection_timeout=60, experiment_mode='simulation', engine='pytorch', num_executors=2, executor_configs='129.104.253.51:[1]=129.104.253.48:[1]', num_participants=40, data_map_file='/users/eleves-a/2024/baptiste.geisenberger/FedScale/benchmark/dataset/data/google_speech/client_data_mapping/train.csv', use_cuda=True, cuda_device=None, time_stamp='0516_151714', task='speech', device_avail_file='/users/eleves-a/2024/baptiste.geisenberger/FedScale/benchmark/dataset/data/device_info/client_behave_trace', clock_factor=2.4368231046931412, model_zoo='torchcv', data_dir='/users/eleves-a/2024/baptiste.geisenberger/FedScale/benchmark/dataset/data/google_speech', device_conf_file='/users/eleves-a/2024/baptiste.geisenberger/FedScale/benchmark/dataset/data/device_info/client_device_capacity', model='resnet34', data_set='google_speech', sample_mode='random', filter_less=21, filter_more=1000000000000000.0, train_uniform=False, conf_path='~/dataset/', overcommitment=1.3, model_size=65536, round_threshold=30, round_penalty=2.0, clip_bound=0.9, blacklist_rounds=-1, blacklist_max_len=0.3, embedding_file='glove.840B.300d.txt', input_shape=[1, 3, 28, 28], save_checkpoint=False, rounds=5000, local_steps=30, batch_size=20, test_bsz=20, backend='gloo', learning_rate=0.05, min_learning_rate=5e-05, input_dim=0, output_dim=0, dump_epoch=10000000000.0, decay_factor=0.98, decay_round=10, num_loaders=4, eval_interval=30, sample_seed=233, test_ratio=1.0, loss_decay=0.2, exploration_min=0.3, cut_off_util=0.05, gradient_policy='fed-yogi', yogi_eta=0.003, yogi_tau=1e-08, yogi_beta=0.9, yogi_beta2=0.99, qfed_q=1.0, proxy_mu=0.1, cfg_file='./utils/rcnn/cfgs/res101.yml', test_output_dir='./logs/server', train_size_file='', test_size_file='', data_cache='', backbone='./resnet50.pth', malicious_factor=1000000000000000.0, max_concurrency=10, max_staleness=5, noise_factor=0.1, clip_threshold=3.0, target_delta=0.0001, pacer_delta=5, pacer_step=20, exploration_alpha=0.3, exploration_factor=0.9, exploration_decay=0.98, sample_window=5.0, line_by_line=False, clf_block_size=32, mlm=False, mlm_probability=0.15, overwrite_cache=False, block_size=64, weight_decay=0, adam_epsilon=1e-08, vocab_token_size=10000, vocab_tag_size=500, epsilon=0.9, gamma=0.9, memory_capacity=2000, target_replace_iter=15, n_actions=2, n_states=4, num_classes=35, train_manifest='data/train_manifest.csv', test_manifest='data/test_manifest.csv', sample_rate=16000, labels_path='labels.json', window_size=0.02, window_stride=0.01, window='hamming', hidden_size=256, hidden_layers=7, rnn_type='lstm', finetune=False, speed_volume_perturb=False, spec_augment=False, noise_dir=None, noise_prob=0.4, noise_min=0.0, noise_max=0.5, bidirectional=True, num_class=35)
(05-16) 15:17:19 INFO     [aggregator.py:164] Initiating control plane communication ...
(05-16) 15:17:19 INFO     [aggregator.py:187] %%%%%%%%%% Opening aggregator server using port [::]:29500 %%%%%%%%%%
(05-16) 15:17:19 INFO     [fllibs.py:97] Initializing the model ...
(05-16) 15:17:19 INFO     [aggregator.py:967] Start monitoring events ...
2025-05-16 15:17:29.412335: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-05-16 15:17:29.412369: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-05-16 15:17:29.412376: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-05-16 15:17:29.416221: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
(05-16) 15:17:30 INFO     [fllibs.py:97] Initializing the model ...
(05-16) 15:17:30 INFO     [executor.py:77] (EXECUTOR:1) is setting up environ ...
2025-05-16 15:17:31.467979: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-05-16 15:17:31.468010: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-05-16 15:17:31.468017: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-05-16 15:17:31.471535: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
(05-16) 15:17:31 INFO     [executor.py:123] Data partitioner starts ...
(05-16) 15:17:31 INFO     [divide_data.py:62] Partitioning data by profile /users/eleves-a/2024/baptiste.geisenberger/FedScale/benchmark/dataset/data/google_speech/client_data_mapping/train.csv...
(05-16) 15:17:31 INFO     [divide_data.py:74] Trace names are client_id, sample_path, label_name, label_id
(05-16) 15:17:31 INFO     [divide_data.py:105] Randomly partitioning data, 1816 samples...
(05-16) 15:17:31 INFO     [executor.py:141] Data partitioner completes ...
(05-16) 15:17:31 INFO     [channel_context.py:20] %%%%%%%%%% Opening grpc connection to 129.104.253.51 %%%%%%%%%%
(05-16) 15:17:31 INFO     [executor.py:404] Start monitoring events ...
(05-16) 15:17:31 INFO     [aggregator.py:317] Received executor 1 information, 1/2
(05-16) 15:17:32 INFO     [fllibs.py:97] Initializing the model ...
(05-16) 15:17:32 INFO     [executor.py:77] (EXECUTOR:2) is setting up environ ...
(05-16) 15:17:33 INFO     [executor.py:123] Data partitioner starts ...
(05-16) 15:17:33 INFO     [divide_data.py:62] Partitioning data by profile /users/eleves-a/2024/baptiste.geisenberger/FedScale/benchmark/dataset/data/google_speech/client_data_mapping/train.csv...
(05-16) 15:17:33 INFO     [divide_data.py:74] Trace names are client_id, sample_path, label_name, label_id
(05-16) 15:17:33 INFO     [divide_data.py:105] Randomly partitioning data, 1816 samples...
(05-16) 15:17:33 INFO     [executor.py:141] Data partitioner completes ...
(05-16) 15:17:33 INFO     [channel_context.py:20] %%%%%%%%%% Opening grpc connection to 129.104.253.51 %%%%%%%%%%
(05-16) 15:17:33 INFO     [executor.py:404] Start monitoring events ...
(05-16) 15:17:33 INFO     [aggregator.py:317] Received executor 2 information, 2/2
(05-16) 15:17:33 INFO     [aggregator.py:274] Loading 2167 client traces ...
(05-16) 15:17:33 INFO     [aggregator.py:303] Info of all feasible clients {'total_feasible_clients': 2087, 'total_num_samples': 101370}
(05-16) 15:17:33 INFO     [aggregator.py:581] Wall clock: 0 s, round: 1, Planned participants: 0, Succeed participants: 0, Training loss: 0.0
(05-16) 15:17:33 INFO     [client_manager.py:194] Wall clock time: 0, 654 clients online, 1433 clients offline
(05-16) 15:17:33 INFO     [aggregator.py:605] Selected participants to run: [1534, 1533, 567, 349, 139, 1260, 1217, 1014, 1888, 145, 1313, 1556, 259, 2057, 1131, 1948, 49, 1106, 36, 1304, 1207, 1385, 1982, 976, 806, 2020, 48, 1656, 1363, 632, 1945, 244, 272, 1821, 762, 466, 408, 1273, 866, 443]
(05-16) 15:17:33 INFO     [aggregator.py:915] Issue EVENT (update_model) to EXECUTOR (1)
(05-16) 15:17:34 INFO     [aggregator.py:915] Issue EVENT (update_model) to EXECUTOR (2)
(05-16) 15:17:35 INFO     [aggregator.py:915] Issue EVENT (model_test) to EXECUTOR (1)
(05-16) 15:17:36 INFO     [aggregator.py:915] Issue EVENT (model_test) to EXECUTOR (2)
(05-16) 15:17:38 INFO     [model_test_module.py:307] Rank 1: Test set: Average loss: 51.6065, Top-1 Accuracy: 27.0/908 (0.0297), Top-5 Accuracy: 0.152
(05-16) 15:17:38 INFO     [torch_client.py:264] Test results: Eval_time 2.8048, test_loss 51.6065, test_accuracy 2.97%, test_5_accuracy 15.20% 

(05-16) 15:17:38 INFO     [model_test_module.py:307] Rank 2: Test set: Average loss: 54.62, Top-1 Accuracy: 15.0/908 (0.0165), Top-5 Accuracy: 0.1344
(05-16) 15:17:38 INFO     [torch_client.py:264] Test results: Eval_time 2.7282, test_loss 54.62, test_accuracy 1.65%, test_5_accuracy 13.44% 

(05-16) 15:17:39 INFO     [aggregator.py:546] FL Testing in round: 1, virtual_clock: 0.0, results: {'round': 1, 'clock': 0.0, 'top_1': 0.023127753303964757, 'top_5': 0.14317180616740088, 'loss': 53.113213704979934}
(05-16) 15:17:39 INFO     [aggregator.py:915] Issue EVENT (client_train) to EXECUTOR (1)
(05-16) 15:17:39 INFO     [torch_client.py:49] Start to train (CLIENT: 1534) ...
(05-16) 15:17:40 INFO     [aggregator.py:915] Issue EVENT (client_train) to EXECUTOR (2)
(05-16) 15:17:40 INFO     [torch_client.py:49] Start to train (CLIENT: 1533) ...
(05-16) 15:17:43 INFO     [torch_client.py:84] Training of (CLIENT: 1534) completes, {'client_id': 1534, 'moving_loss': 3.9315149664878843, 'trained_size': 600, 'success': True}
(05-16) 15:17:43 INFO     [aggregator.py:915] Issue EVENT (client_train) to EXECUTOR (1)
(05-16) 15:17:43 INFO     [torch_client.py:49] Start to train (CLIENT: 567) ...
(05-16) 15:17:44 INFO     [torch_client.py:84] Training of (CLIENT: 1533) completes, {'client_id': 1533, 'moving_loss': 3.7919161677360536, 'trained_size': 600, 'success': True}
(05-16) 15:17:44 INFO     [aggregator.py:915] Issue EVENT (client_train) to EXECUTOR (2)
(05-16) 15:17:44 INFO     [torch_client.py:49] Start to train (CLIENT: 349) ...
(05-16) 15:17:45 INFO     [torch_client.py:84] Training of (CLIENT: 567) completes, {'client_id': 567, 'moving_loss': 5.740676363267899, 'trained_size': 600, 'success': True}
(05-16) 15:17:45 INFO     [aggregator.py:915] Issue EVENT (client_train) to EXECUTOR (1)
(05-16) 15:17:46 INFO     [torch_client.py:49] Start to train (CLIENT: 139) ...
(05-16) 15:17:46 INFO     [torch_client.py:84] Training of (CLIENT: 349) completes, {'client_id': 349, 'moving_loss': 5.060516380386352, 'trained_size': 600, 'success': True}
(05-16) 15:17:46 INFO     [aggregator.py:915] Issue EVENT (client_train) to EXECUTOR (2)
(05-16) 15:17:47 INFO     [torch_client.py:49] Start to train (CLIENT: 1260) ...
(05-16) 15:17:49 INFO     [torch_client.py:84] Training of (CLIENT: 139) completes, {'client_id': 139, 'moving_loss': 3.788065826892853, 'trained_size': 600, 'success': True}
(05-16) 15:17:50 INFO     [aggregator.py:915] Issue EVENT (client_train) to EXECUTOR (1)
(05-16) 15:17:50 INFO     [torch_client.py:49] Start to train (CLIENT: 1217) ...
